warc {
  act {
    "url": "http://www.webarchive.org.uk/act/websites/export/all"
    "collections": {
      "url": "http://www.webarchive.org.uk/act/taxonomy_term.xml?sort=name&direction=ASC&vocabulary=5&limit=500"
    } 
  }
}
