
appender.console.type=Console
appender.console.name=console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level=warn
rootLogger.appenderRef.console.ref=console
        

# Even less logging for noisy DROID:
logger.uk.gov.nationalarchives.droid=ERROR

# Even less logging for apache.org code:
logger.apache.name=org.apache
logger.apache.level=WARN

logger.solr.name=org.apache.solr
logger.solr.level=WARN

logger.solr_hadoop.name=org.apache.solr.hadoop
logger.solr_hadoop.level=WARN

logger.pdfbox.name=org.apache.pdfbox
logger.pdfbox.level=ERROR

