# config
warc {
  index {
    extract {
      linked {
        resources: false,
        hosts: true,
        domains: true
      }
    },
    id {
      useResourceURI: false,
      droid {
        enabled: true,
        useBinarySignaturesOnly: false
      }
    },
    tika {
      exclude_mime: [x-tar,x-gzip,bz,lz,compress,zip,javascript,css,octet-stream,image,video,audio],

      // URLs to skip:
      // robots.txt excluded as irrelevant
      // RSS excluded as Tika misidentifies these as text/plain leading to erroneous "]]>" entries.
      url_exclude: [robots.txt,.rss,panaccess-mime.types,.js,.cat,.css]
    
      // Restrict response codes:
      response_include: [200]

      // Restrict protocols:
      protocol_include: [http,https],
      parse_timeout: 300000,
      // 1024 * 1024 characters
      max_text_length: 1024K
    }
  },
  // SolrServer
  solr {
    server: "http://192.168.1.203:8983/solr/ukdomain"
    batch_size: 50
    num_threads: 1
    # Is this a dummy-run? (i.e. should we NOT post to SOLR?)
    dummy_run: false
  },
// HTTP Proxy
  http_proxy {
    //host: explorer.bl.uk,
    //port: 3127
  }
}
