warc {
  index {
    extract {
      linked {
        resources: false,
        hosts: true,
        domains: true
      }
    },
    id {
      useResourceURI: false,
      droid {
        enabled: true,
        useBinarySignaturesOnly: false
      }
    },
    tika {
      exclude_mime: [x-tar,x-gzip,bz,lz,compress,zip,javascript,css,octet-stream,image,video,audio],
      parse_timeout: 300000,
      // 1024 * 1024 characters
      max_text_length: 1024K
    }
  }
}
